# practice_NIIAS

./: pom.xml
src/main/java/org/niias/asrb/: App.java
src/main/java/org/niias/asrb/kn/: AppContext.java  Config.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/org/niias/asrb/kn/model/: Blank.java  BlankViewMark.java  Railway.java
src/main/java/org/niias/asrb/kn/practice/: BlanksDAO.java  BlanksViewsDTO.java  ReportsController.java  SQLConverter.java  UsersBlanksDTO.java
src/main/java/org/niias/asrb/kn/repository/: UserRepository.java
src/main/webapp/WEB-INF/: web.xml
src/sql/: 1.sql  drop_files.sh  dump_files.sh  sort_files.sh  v1_1.sql  v1_2.sql  v1_3.sql
